[
  "borrowed-time-detail",
  "borrowed-time-hero",
  "borrowed-time-lifestyle",
  "carry-you-home-detail",
  "carry-you-home-hero",
  "carry-you-home-lifestyle",
  "crown-of-fire-detail",
  "crown-of-fire-hero",
  "crown-of-fire-lifestyle",
  "darkness-made-divine-detail",
  "darkness-made-divine-hero",
  "darkness-made-divine-lifestyle",
  "good-things-grow-slow-detail",
  "good-things-grow-slow-hero",
  "good-things-grow-slow-lifestyle",
  "keep-a-chair-for-you-detail",
  "keep-a-chair-for-you-hero",
  "keep-a-chair-for-you-lifestyle",
  "leave-a-light-on-detail",
  "leave-a-light-on-hero",
  "leave-a-light-on-lifestyle",
  "mercy-in-flames-detail",
  "mercy-in-flames-hero",
  "mercy-in-flames-lifestyle",
  "mercy-wears-a-black-coat-detail",
  "mercy-wears-a-black-coat-hero",
  "mercy-wears-a-black-coat-lifestyle",
  "no-light-left-detail",
  "no-light-left-hero",
  "no-light-left-lifestyle",
  "the-empty-chair-detail",
  "the-empty-chair-hero",
  "the-empty-chair-lifestyle"
]